## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN','NAME'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

#Chose 528 as cutoff per the visual below from starter code
application_types_to_replace = []

for app, cnt in application_df.APPLICATION_TYPE.value_counts().iteritems():
    if cnt < 528:
        application_types_to_replace.append(app)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2570        1
C2170        1
C2380        1
C8210        1
C1370        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts()>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C4100        6
C2400        6
C1720        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C3200        2
C1246        2
C1234        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

#Using 1883 as cutoff as per starter code
classifications_to_replace = []

for cls, cnt in application_df.CLASSIFICATION.value_counts().iteritems():
    if cnt < 1883:
        classifications_to_replace.append(cls)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
#Finding categorical data to convert to numerical
convert_data = list(application_df.dtypes[application_df.dtypes == "object"].index)
convert_data

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
converted_df = pd.get_dummies(application_df, columns=convert_data)
converted_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split our preprocessed data into our features and target arrays
X = converted_df.drop('IS_SUCCESSFUL', axis=1)
y = converted_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [58]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=64, activation="relu", input_dim=43))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=16, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_47 (Dense)             (None, 64)                2816
_________________________________________________________________
dense_48 (Dense)             (None, 16)                1040
_________________________________________________________________
dense_49 (Dense)             (None, 1)                 17
=================================================================
Total params: 3,873
Trainable params: 3,873
Non-trainable params: 0
_________________________________________________________________

In [59]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [60]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
25724/25724 [==============================] - 1s 55us/sample - loss: 0.5747 - acc: 0.7166
Epoch 2/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5569 - acc: 0.7276
Epoch 3/50
25724/25724 [==============================] - 1s 43us/sample - loss: 0.5525 - acc: 0.7290
Epoch 4/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5501 - acc: 0.7293
Epoch 5/50
25724/25724 [==============================] - 1s 43us/sample - loss: 0.5501 - acc: 0.7299
Epoch 6/50
25724/25724 [==============================] - 1s 50us/sample - loss: 0.5491 - acc: 0.7316
Epoch 7/50
25724/25724 [==============================] - 1s 57us/sample - loss: 0.5479 - acc: 0.7305
Epoch 8/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5471 - acc: 0.7304
Epoch 9/50
25724/25724 [==============================] - 1s 53us/sample - loss: 0.5466 - acc: 0.7324
Epoch 10/50
25724/25724 [==============================] - 1s 43us/sample - loss: 0.5462 - acc: 0.7336
Epoch 11/50
25724/25724 [==============================] - 1s 48us/sample - loss: 0.5460 - acc: 0.7323
Epoch 12/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5459 - acc: 0.7325
Epoch 13/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5452 - acc: 0.7331
Epoch 14/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5446 - acc: 0.7331
Epoch 15/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5449 - acc: 0.7331
Epoch 16/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5443 - acc: 0.7336
Epoch 17/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5437 - acc: 0.7329
Epoch 18/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5436 - acc: 0.7340
Epoch 19/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5433 - acc: 0.7331
Epoch 20/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5433 - acc: 0.7355
Epoch 21/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5432 - acc: 0.7336
Epoch 22/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5430 - acc: 0.7349
Epoch 23/50
25724/25724 [==============================] - 1s 48us/sample - loss: 0.5422 - acc: 0.7350
Epoch 24/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5422 - acc: 0.7341
Epoch 25/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5425 - acc: 0.7355
Epoch 26/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5424 - acc: 0.7341
Epoch 27/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5416 - acc: 0.7364
Epoch 28/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5413 - acc: 0.7350
Epoch 29/50
25724/25724 [==============================] - 1s 43us/sample - loss: 0.5417 - acc: 0.7361
Epoch 30/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5409 - acc: 0.7345
Epoch 31/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5409 - acc: 0.7360
Epoch 32/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5411 - acc: 0.7355
Epoch 33/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5414 - acc: 0.7358
Epoch 34/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5409 - acc: 0.7369
Epoch 35/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5404 - acc: 0.7367
Epoch 36/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5406 - acc: 0.7362
Epoch 37/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5405 - acc: 0.7358
Epoch 38/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5401 - acc: 0.7349
Epoch 39/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5405 - acc: 0.7365
Epoch 40/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5398 - acc: 0.7375
Epoch 41/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5399 - acc: 0.7366
Epoch 42/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5394 - acc: 0.7372
Epoch 43/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5396 - acc: 0.7353
Epoch 44/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5397 - acc: 0.7370
Epoch 45/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5392 - acc: 0.7365
Epoch 46/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5392 - acc: 0.7373
Epoch 47/50
25724/25724 [==============================] - 1s 47us/sample - loss: 0.5392 - acc: 0.7371
Epoch 48/50
25724/25724 [==============================] - 1s 43us/sample - loss: 0.5385 - acc: 0.7373
Epoch 49/50
25724/25724 [==============================] - 1s 44us/sample - loss: 0.5390 - acc: 0.7371
Epoch 50/50
25724/25724 [==============================] - 1s 45us/sample - loss: 0.5388 - acc: 0.7373

In [57]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/8575 - 0s - loss: 0.5543 - acc: 0.7220
Loss: 0.5542827764996286, Accuracy: 0.721982479095459

In [38]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE